# Datos de reportes mineros consolidados y guardados en base de datos

Se nos presentan los datos de reportes de producción minera en archivos csv, los cuales debemos trabajar mediante ETL para cargarlos a una base de datos

## Importamos las librerías

In [370]:
import pandas as pd
from numpy import nan
import sqlalchemy
import psycopg2

## 1. Extract

Realizamos la extracción de datos desde los archivos csv.
También deberemos analizar la composición de los datos obtenidos.

In [371]:
df_datos = pd.read_csv(filepath_or_buffer="C:/Users/franc/Desktop/ProyectoReportesMineria/ProyectoPlataformaAntofagastaMinerals/ProyectoPlataforma/ETL/Archivos/nuevos/30062023.csv", sep=";",encoding='latin-1')
#df_datos = pd.read_csv(filepath_or_buffer="C:/Users/franc/Desktop/ProyectoReportesMineria/ProyectoPlataformaAntofagastaMinerals/ProyectoPlataforma/ETL/Archivos/nuevos/DatosEjemploDiciembre2.csv", sep=";",encoding='latin-1')

In [372]:
df_datos

,ï»¿Fecha,Carguio,CamiÃ³n,Flota,Material,Origen,Zona,Destino,Tonelaje,Ciclos,Rajo
0,30-06-2023,CF2,C125,CAT 793 C,Sulfuro de Alta Ley,ESP/F08/1752/8100,FASE 8,CHANCADO-SULFURO,"216,4360046",1,ESPERANZA
1,30-06-2023,CF2,C130,CAT 793 C,Sulfuro de Alta Ley,ESP/F08/1752/8100,FASE 8,CHANCADO-SULFURO,"865,7449951",4,ESPERANZA
2,30-06-2023,CF2,C131,CAT 793 C,Sulfuro Planta,ESP/F08/1768/R800,FASE 8,CHANCADO-SULFURO,"865,7459717",4,ESPERANZA
3,30-06-2023,CF2,C153,CAT 793 F,Sulfuro Planta,ESP/F08/1768/R800,FASE 8,CHANCADO-SULFURO,"432,8729858",2,ESPERANZA
4,30-06-2023,CF2,C156,CAT 793 F,Sulfuro de Alta Ley,ESP/F08/1752/810,FASE 8,CHANCADO-SULFURO,"649,3089905",3,ESPERANZA
...,...,...,...,...,...,...,...,...,...,...,...
474,30-06-2023,PATH01,C793OXE,CAT 793 OXE,OXIDO MEDIA LEY (OXML),OXE/F04/2136/4030,FASE 04 ENC,CHANCADO-ENCUENTRO,5280,24,ENCUENTRO
475,30-06-2023,PATH01,C793OXE,CAT 793 OXE,OXIDO MEDIA LEY (OXML),OXE/F04/2136/4030,FASE 04 ENC,MOD B,11000,50,ENCUENTRO
476,30-06-2023,PATH01,C930OXE,KOM 930OXE,L21,04_2376_455,FASE 04 ENC,BOT.2420,72790,251,ENCUENTRO
477,30-06-2023,PATH01,C930OXE,KOM 930OXE,Oxido Baja Ley,OXE/F04/2136/415,FASE 04 ENC,MOD E,4060,14,ENCUENTRO
478,30-06-2023,PATH01,C930OXE,KOM 930OXE,Oxido Baja Ley,OXE/F04/2136/416,FASE 04 ENC,MOD E,3770,13,ENCUENTRO

## 2. Transform

Separamos los datos por columnnas

In [373]:
colsDatos = ['fecha', 'carguio', 'camion', 'flota', 'material', 'origen', 'zona', 'destino', 'tonelaje', 'ciclos', 'rajo']
df_datos.columns = colsDatos

Obtenemos los tipos de datos para el dataframe

In [374]:
df_datos.dtypes

fecha       object
carguio     object
camion      object
flota       object
material    object
origen      object
zona        object
destino     object
tonelaje    object
ciclos       int64
rajo        object
dtype: object

Buscamos la cantidad de datos en el dataframe

In [375]:
df_datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 479 entries, 0 to 478
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   fecha     479 non-null    object
 1   carguio   479 non-null    object
 2   camion    479 non-null    object
 3   flota     479 non-null    object
 4   material  479 non-null    object
 5   origen    479 non-null    object
 6   zona      479 non-null    object
 7   destino   479 non-null    object
 8   tonelaje  479 non-null    object
 9   ciclos    479 non-null    int64
 10  rajo      479 non-null    object
dtypes: int64(1), object(10)
memory usage: 41.3+ KB

Sumamos los datos nulos

In [376]:
df_datos.isnull().sum()

fecha       0
carguio     0
camion      0
flota       0
material    0
origen      0
zona        0
destino     0
tonelaje    0
ciclos      0
rajo        0
dtype: int64

Al no haber datos nulos en el dataframe se continua, de haber nulos se procederá a eliminarlos

### Formateo de datos

La mezcla de mayúsculas y minúsculas (camel case) suele dar problemas, por lo que decidimos pasar los valores de la columna material a minúscula

In [377]:
df_datos["material"] = df_datos["material"].str.lower()
df_datos

,fecha,carguio,camion,flota,material,origen,zona,destino,tonelaje,ciclos,rajo
0,30-06-2023,CF2,C125,CAT 793 C,sulfuro de alta ley,ESP/F08/1752/8100,FASE 8,CHANCADO-SULFURO,"216,4360046",1,ESPERANZA
1,30-06-2023,CF2,C130,CAT 793 C,sulfuro de alta ley,ESP/F08/1752/8100,FASE 8,CHANCADO-SULFURO,"865,7449951",4,ESPERANZA
2,30-06-2023,CF2,C131,CAT 793 C,sulfuro planta,ESP/F08/1768/R800,FASE 8,CHANCADO-SULFURO,"865,7459717",4,ESPERANZA
3,30-06-2023,CF2,C153,CAT 793 F,sulfuro planta,ESP/F08/1768/R800,FASE 8,CHANCADO-SULFURO,"432,8729858",2,ESPERANZA
4,30-06-2023,CF2,C156,CAT 793 F,sulfuro de alta ley,ESP/F08/1752/810,FASE 8,CHANCADO-SULFURO,"649,3089905",3,ESPERANZA
...,...,...,...,...,...,...,...,...,...,...,...
474,30-06-2023,PATH01,C793OXE,CAT 793 OXE,oxido media ley (oxml),OXE/F04/2136/4030,FASE 04 ENC,CHANCADO-ENCUENTRO,5280,24,ENCUENTRO
475,30-06-2023,PATH01,C793OXE,CAT 793 OXE,oxido media ley (oxml),OXE/F04/2136/4030,FASE 04 ENC,MOD B,11000,50,ENCUENTRO
476,30-06-2023,PATH01,C930OXE,KOM 930OXE,l21,04_2376_455,FASE 04 ENC,BOT.2420,72790,251,ENCUENTRO
477,30-06-2023,PATH01,C930OXE,KOM 930OXE,oxido baja ley,OXE/F04/2136/415,FASE 04 ENC,MOD E,4060,14,ENCUENTRO
478,30-06-2023,PATH01,C930OXE,KOM 930OXE,oxido baja ley,OXE/F04/2136/416,FASE 04 ENC,MOD E,3770,13,ENCUENTRO

Notamos que podemos cambiar el tipo de tonelaje desde objtect a float, para ello primero debemos reemplazar las "comas" por "puntos"

In [378]:
df_datos['tonelaje'] = df_datos['tonelaje'].str.replace(',', '.') #separamos correctamente los datos
df_datos = df_datos.astype({'tonelaje': 'float64'})
df_datos.dtypes

fecha        object
carguio      object
camion       object
flota        object
material     object
origen       object
zona         object
destino      object
tonelaje    float64
ciclos        int64
rajo         object
dtype: object

Notamos que también podemos cambiar el formato a las fechas

In [379]:
df_datos['fecha'] = df_datos['fecha'].str.replace('/', '-') #separamos correctamente los datos
df_datos['fecha'] = pd.to_datetime(df_datos['fecha'])
df_datos.dtypes

c:\Users\franc\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '30-06-2023' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)

fecha       datetime64[ns]
carguio             object
camion              object
flota               object
material            object
origen              object
zona                object
destino             object
tonelaje           float64
ciclos               int64
rajo                object
dtype: object

## 3. Load

A continuación cargamos nuestros dataframes a una base de datos en PostgreSQL

Para ello crearemos dataframes que se adapten a nuestras tablas de SQL

In [380]:
colsFlota = ['nombre_flota'] #creamos las columnas
colsCamion = ['flota', 'id_camion']
colsRajo = ['nombre_rajo']
colsFase = ['rajo', 'id_fase', 'estado']
colsExtraccion = ['fecha', 'flota', 'camion', 'material', 'origen', 'destino', 'tonelaje', 'ciclos', 'rajo', 'fase']

In [381]:
df_flota = pd.DataFrame(columns=colsFlota) #creamos los dataframes
df_camion = pd.DataFrame(columns=colsCamion)
df_rajo = pd.DataFrame(columns=colsRajo)
df_fase = pd.DataFrame(columns=colsFase)
df_extraccion = pd.DataFrame(columns=colsExtraccion)

Rellenamos los nuevos dataframes

In [382]:
df_flota['nombre_flota'] = df_datos['flota'] #para el caso de las flotas

In [383]:
df_flota.dropna(inplace=True)
df_flota = df_flota.drop_duplicates(subset=['nombre_flota'])
df_flota

      nombre_flota
0        CAT 793 C
3        CAT 793 F
11       CAT 797 F
14       KOM 930 E
120    Kom 980 AHS
123      CAT 797 B
459  LIEBHERR 264
465    CAT 793 OXE
476     KOM 930OXE

In [384]:
df_camion['flota'] = df_datos['flota'] #para los camiones
df_camion['id_camion'] = df_datos['camion']
df_camion = df_camion.drop_duplicates(subset=['id_camion'])
df_camion

             flota id_camion
0        CAT 793 C      C125
1        CAT 793 C      C130
2        CAT 793 C      C131
3        CAT 793 F      C153
4        CAT 793 F      C156
..             ...       ...
278      CAT 797 F       C38
459  LIEBHERR 264       C701
463  LIEBHERR 264       C702
465    CAT 793 OXE   C793OXE
476     KOM 930OXE   C930OXE

[73 rows x 2 columns]

In [385]:
df_rajo['nombre_rajo'] = df_datos['rajo'] # para los rajos
df_rajo = df_rajo.drop_duplicates(subset=['nombre_rajo'])
df_rajo

       nombre_rajo
0        ESPERANZA
35          TESORO
92   ESPERANZA_SUR
459          LLANO
465      ENCUENTRO

In [386]:
df_fase['rajo'] = df_datos['rajo'] #para las fases
df_fase['id_fase'] = df_datos['zona']
df_fase['estado'] = True
df_fase = df_fase.drop_duplicates(subset=['id_fase'])
df_fase

              rajo        id_fase  estado
0        ESPERANZA         FASE 8    True
35          TESORO          OXIDO    True
57       ESPERANZA        FASE 10    True
58       ESPERANZA      ESPERANZA    True
92   ESPERANZA_SUR  ESPERANZA_SUR    True
120  ESPERANZA_SUR     F03 ESPSUR    True
123      ESPERANZA         FASE 7    True
165  ESPERANZA_SUR     F02 ESPSUR    True
459          LLANO        F01 LLA    True
465      ENCUENTRO    FASE 04 ENC    True
467      ENCUENTRO  ENCUENTRO OXE    True

In [387]:
df_fase['id_fase'] = df_fase['id_fase'].str.replace('F01 LLA', 'FASE 1') #arreglamos los valores que no se adecuan al resto
df_fase

              rajo        id_fase  estado
0        ESPERANZA         FASE 8    True
35          TESORO          OXIDO    True
57       ESPERANZA        FASE 10    True
58       ESPERANZA      ESPERANZA    True
92   ESPERANZA_SUR  ESPERANZA_SUR    True
120  ESPERANZA_SUR     F03 ESPSUR    True
123      ESPERANZA         FASE 7    True
165  ESPERANZA_SUR     F02 ESPSUR    True
459          LLANO         FASE 1    True
465      ENCUENTRO    FASE 04 ENC    True
467      ENCUENTRO  ENCUENTRO OXE    True

In [388]:
df_extraccion['fecha'] = df_datos['fecha']
df_extraccion['flota'] = df_datos['flota']
df_extraccion['camion'] = df_datos['camion']
df_extraccion['material'] = df_datos['material']
df_extraccion['origen'] = df_datos['origen']
df_extraccion['destino'] = df_datos['destino']
df_extraccion['tonelaje'] = df_datos['tonelaje']
df_extraccion['ciclos'] = df_datos['ciclos']
df_extraccion['rajo'] = df_datos['rajo']
df_extraccion['fase'] = df_datos['zona']
df_extraccion

,fecha,flota,camion,material,origen,destino,tonelaje,ciclos,rajo,fase
0,2023-06-30,CAT 793 C,C125,sulfuro de alta ley,ESP/F08/1752/8100,CHANCADO-SULFURO,216.436005,1,ESPERANZA,FASE 8
1,2023-06-30,CAT 793 C,C130,sulfuro de alta ley,ESP/F08/1752/8100,CHANCADO-SULFURO,865.744995,4,ESPERANZA,FASE 8
2,2023-06-30,CAT 793 C,C131,sulfuro planta,ESP/F08/1768/R800,CHANCADO-SULFURO,865.745972,4,ESPERANZA,FASE 8
3,2023-06-30,CAT 793 F,C153,sulfuro planta,ESP/F08/1768/R800,CHANCADO-SULFURO,432.872986,2,ESPERANZA,FASE 8
4,2023-06-30,CAT 793 F,C156,sulfuro de alta ley,ESP/F08/1752/810,CHANCADO-SULFURO,649.308991,3,ESPERANZA,FASE 8
...,...,...,...,...,...,...,...,...,...,...
474,2023-06-30,CAT 793 OXE,C793OXE,oxido media ley (oxml),OXE/F04/2136/4030,CHANCADO-ENCUENTRO,5280.000000,24,ENCUENTRO,FASE 04 ENC
475,2023-06-30,CAT 793 OXE,C793OXE,oxido media ley (oxml),OXE/F04/2136/4030,MOD B,11000.000000,50,ENCUENTRO,FASE 04 ENC
476,2023-06-30,KOM 930OXE,C930OXE,l21,04_2376_455,BOT.2420,72790.000000,251,ENCUENTRO,FASE 04 ENC
477,2023-06-30,KOM 930OXE,C930OXE,oxido baja ley,OXE/F04/2136/415,MOD E,4060.000000,14,ENCUENTRO,FASE 04 ENC
478,2023-06-30,KOM 930OXE,C930OXE,oxido baja ley,OXE/F04/2136/416,MOD E,3770.000000,13,ENCUENTRO,FASE 04 ENC

In [389]:
df_extraccion['fase'] = df_extraccion['fase'].str.replace('F01 LLA', 'FASE 1') #corregimos errores de escritura
df_extraccion

,fecha,flota,camion,material,origen,destino,tonelaje,ciclos,rajo,fase
0,2023-06-30,CAT 793 C,C125,sulfuro de alta ley,ESP/F08/1752/8100,CHANCADO-SULFURO,216.436005,1,ESPERANZA,FASE 8
1,2023-06-30,CAT 793 C,C130,sulfuro de alta ley,ESP/F08/1752/8100,CHANCADO-SULFURO,865.744995,4,ESPERANZA,FASE 8
2,2023-06-30,CAT 793 C,C131,sulfuro planta,ESP/F08/1768/R800,CHANCADO-SULFURO,865.745972,4,ESPERANZA,FASE 8
3,2023-06-30,CAT 793 F,C153,sulfuro planta,ESP/F08/1768/R800,CHANCADO-SULFURO,432.872986,2,ESPERANZA,FASE 8
4,2023-06-30,CAT 793 F,C156,sulfuro de alta ley,ESP/F08/1752/810,CHANCADO-SULFURO,649.308991,3,ESPERANZA,FASE 8
...,...,...,...,...,...,...,...,...,...,...
474,2023-06-30,CAT 793 OXE,C793OXE,oxido media ley (oxml),OXE/F04/2136/4030,CHANCADO-ENCUENTRO,5280.000000,24,ENCUENTRO,FASE 04 ENC
475,2023-06-30,CAT 793 OXE,C793OXE,oxido media ley (oxml),OXE/F04/2136/4030,MOD B,11000.000000,50,ENCUENTRO,FASE 04 ENC
476,2023-06-30,KOM 930OXE,C930OXE,l21,04_2376_455,BOT.2420,72790.000000,251,ENCUENTRO,FASE 04 ENC
477,2023-06-30,KOM 930OXE,C930OXE,oxido baja ley,OXE/F04/2136/415,MOD E,4060.000000,14,ENCUENTRO,FASE 04 ENC
478,2023-06-30,KOM 930OXE,C930OXE,oxido baja ley,OXE/F04/2136/416,MOD E,3770.000000,13,ENCUENTRO,FASE 04 ENC

In [390]:
df_extraccion = df_extraccion.groupby(['fecha', 'flota', 'camion', 'material', 'origen', 'destino', 'rajo', 'fase']).sum().reset_index()
df_extraccion

,fecha,flota,camion,material,origen,destino,rajo,fase,tonelaje,ciclos
0,2023-06-30,CAT 793 C,C121,lastre oxidado,ESP/F07/2104/7090,BOT_2380_INT,ESPERANZA,FASE 7,216.436005,1
1,2023-06-30,CAT 793 C,C121,lastre oxidado,ESP/F10/2296/1060,BOT_MIJO,ESPERANZA,FASE 10,216.436005,1
2,2023-06-30,CAT 793 C,C121,lastre oxidado,ESP/F10/2328/135,BOT_MIJO,ESPERANZA,FASE 10,216.436005,1
3,2023-06-30,CAT 793 C,C121,lastre sulfurado,ESP/F07/2104/715,BOT_2380_INT,ESPERANZA,FASE 7,216.436005,1
4,2023-06-30,CAT 793 C,C121,lastre sulfurado,ESP/F10/2244/103,BOT_MIJO,ESPERANZA,FASE 10,216.436005,1
...,...,...,...,...,...,...,...,...,...,...
442,2023-06-30,LIEBHERR 264,C701,lastre (las),LLA/F01/2295/111,BOT_TSS,LLANO,FASE 1,38544.000000,176
443,2023-06-30,LIEBHERR 264,C701,lastre (las),LLA/F01/2295/113,BOT_TSS,LLANO,FASE 1,13359.000000,61
444,2023-06-30,LIEBHERR 264,C701,lastre (las),LLA/F01/2295/114,BOT_TSS,LLANO,FASE 1,2847.000000,13
445,2023-06-30,LIEBHERR 264,C702,lastre (las),LLA/F01/2295/113,BOT_TSS,LLANO,FASE 1,18177.000000,83
446,2023-06-30,LIEBHERR 264,C702,lastre (las),LLA/F01/2295/114,BOT_TSS,LLANO,FASE 1,5037.000000,23

### Conexión

Procedemos a conectarnos a la base de datos

In [391]:
engine = sqlalchemy.create_engine('postgresql://postgres:admin@localhost:5432/DBextracciones')

Reindexamos los dataframes

In [392]:
df_flota.set_index('nombre_flota', inplace=True)
df_camion.set_index('flota', inplace=True)
df_rajo.set_index('nombre_rajo', inplace=True)
df_fase.set_index('rajo', inplace=True)
df_extraccion.set_index('fecha', inplace=True)

Cargamos los elementos que ya están en la base de datos

In [393]:
tabla_flota = pd.read_sql_table('flota', engine)
tabla_camion = pd.read_sql_table('camion', engine)
tabla_rajo = pd.read_sql_table('rajo', engine)
tabla_fase = pd.read_sql_table('fase', engine)
tabla_extraccion = pd.read_sql_table('extraccion', engine)

In [394]:
tabla_flota

     nombre_flota
0       CAT 797 B
1       CAT 793 C
2       CAT 793 F
3       CAT 797 F
4       KOM 930 E
5     KOM 980 ESP
6     Kom 980 AHS
7    KOM 980 ESPS
8   LIEBHERR 264
9     CAT 793 OXE
10     KOM 930OXE
11    CAT 730 OXE

In [395]:
tabla_camion

            flota id_camion
0       CAT 797 B       C11
1       CAT 793 C      C132
2       CAT 793 F      C160
3       CAT 797 F       C39
4       KOM 930 E       C51
..            ...       ...
76  LIEBHERR 264       C701
77    CAT 793 OXE   C793OXE
78     KOM 930OXE   C930OXE
79  LIEBHERR 264       C702
80    CAT 730 OXE   C730OXE

[81 rows x 2 columns]

In [396]:
tabla_rajo

     nombre_rajo
0      ESPERANZA
1          LLANO
2         TESORO
3  ESPERANZA_SUR
4      ENCUENTRO

In [397]:
tabla_fase

             rajo        id_fase  estado
0       ESPERANZA      ESPERANZA    True
1           LLANO         FASE 1    True
2          TESORO          OXIDO    True
3       ESPERANZA         FASE 7    True
4       ESPERANZA         FASE 8    True
5       ESPERANZA        FASE 10    True
6   ESPERANZA_SUR  ESPERANZA_SUR    True
7   ESPERANZA_SUR     F03 ESPSUR    True
8   ESPERANZA_SUR     F02 ESPSUR    True
9           LLANO        F02 LLA    True
10      ENCUENTRO  ENCUENTRO OXE    True
11      ENCUENTRO    FASE 04 ENC    True

In [398]:
tabla_extraccion

,fecha,flota,camion,material,origen,destino,rajo,fase,tonelaje,ciclos
0,2022-12-01,CAT 793 C,C121,lastre oxidado,ESP/F07/2168/7062,BOT_2380_INT,ESPERANZA,FASE 7,643.572998,3
1,2022-12-01,CAT 793 C,C121,lastre oxidado,ESP/F07/2184/732,BOT_2380_INT,ESPERANZA,FASE 7,1072.619995,5
2,2022-12-01,CAT 793 C,C122,lastre oxidado,ESP/F07/2168/7062,BOT_2380_INT,ESPERANZA,FASE 7,1072.619995,5
3,2022-12-01,CAT 793 C,C122,lastre oxidado,ESP/F07/2184/732,BOT_2380_INT,ESPERANZA,FASE 7,1072.619995,5
4,2022-12-01,CAT 793 C,C122,lastre sulfurado,ESP/F07/2184/733,BOT_INT_RB,ESPERANZA,FASE 7,214.524002,1
...,...,...,...,...,...,...,...,...,...,...
30478,2023-06-29,LIEBHERR 264,C701,lastre (las),LLA/F01/2295/111,BOT_TSS,LLANO,FASE 1,9417.000000,43
30479,2023-06-29,LIEBHERR 264,C702,lastre (las),LLA/F01/2295/113,BOT_TSS,LLANO,FASE 1,16425.000000,75
30480,2023-06-29,LIEBHERR 264,C702,lastre (las),LLA/F02/2302.5/2090,BOT_TSS,LLANO,F02 LLA,438.000000,2
30481,2023-06-29,LIEBHERR 264,C702,lastre (las),LLA/F02/2302.5/213,BOT_TSS,LLANO,F02 LLA,1533.000000,7
30482,2023-06-29,LIEBHERR 264,C702,lastre (las),LLA/F02/2302.5/215,BOT_TSS,LLANO,F02 LLA,21900.000000,100

Eliminamos los duplicados

In [399]:
merged_flota = df_flota.merge(tabla_flota, how='left', on='nombre_flota', indicator='union')
merged_flota = merged_flota[merged_flota.union=='left_only']
merged_flota

Empty DataFrame
Columns: [nombre_flota, union]
Index: []

In [400]:
merged_camion = df_camion.merge(tabla_camion, how='left', on=['flota', 'id_camion'], indicator='union')
merged_camion = merged_camion[merged_camion.union=='left_only']
merged_camion

Empty DataFrame
Columns: [flota, id_camion, union]
Index: []

In [401]:
merged_rajo = df_rajo.merge(tabla_rajo, how='left', on='nombre_rajo', indicator='union')
merged_rajo = merged_rajo[merged_rajo.union=='left_only']
merged_rajo

Empty DataFrame
Columns: [nombre_rajo, union]
Index: []

In [402]:
merged_fase = df_fase.merge(tabla_fase, how='left', on=['rajo', 'id_fase'], indicator='union')
merged_fase = merged_fase[merged_fase.union=='left_only']
merged_fase

Empty DataFrame
Columns: [rajo, id_fase, estado_x, estado_y, union]
Index: []

In [403]:
merged_extraccion = df_extraccion.merge(tabla_extraccion, how='left', on=['fecha', 'flota', 'camion', 'material', 'origen', 'destino', 'rajo', 'fase'], indicator='union')
merged_extraccion = merged_extraccion[merged_extraccion.union=='left_only']
merged_extraccion

,fecha,flota,camion,material,origen,destino,rajo,fase,tonelaje_x,ciclos_x,tonelaje_y,ciclos_y,union
0,2023-06-30,CAT 793 C,C121,lastre oxidado,ESP/F07/2104/7090,BOT_2380_INT,ESPERANZA,FASE 7,216.436005,1,NaN,NaN,left_only
1,2023-06-30,CAT 793 C,C121,lastre oxidado,ESP/F10/2296/1060,BOT_MIJO,ESPERANZA,FASE 10,216.436005,1,NaN,NaN,left_only
2,2023-06-30,CAT 793 C,C121,lastre oxidado,ESP/F10/2328/135,BOT_MIJO,ESPERANZA,FASE 10,216.436005,1,NaN,NaN,left_only
3,2023-06-30,CAT 793 C,C121,lastre sulfurado,ESP/F07/2104/715,BOT_2380_INT,ESPERANZA,FASE 7,216.436005,1,NaN,NaN,left_only
4,2023-06-30,CAT 793 C,C121,lastre sulfurado,ESP/F10/2244/103,BOT_MIJO,ESPERANZA,FASE 10,216.436005,1,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...
442,2023-06-30,LIEBHERR 264,C701,lastre (las),LLA/F01/2295/111,BOT_TSS,LLANO,FASE 1,38544.000000,176,NaN,NaN,left_only
443,2023-06-30,LIEBHERR 264,C701,lastre (las),LLA/F01/2295/113,BOT_TSS,LLANO,FASE 1,13359.000000,61,NaN,NaN,left_only
444,2023-06-30,LIEBHERR 264,C701,lastre (las),LLA/F01/2295/114,BOT_TSS,LLANO,FASE 1,2847.000000,13,NaN,NaN,left_only
445,2023-06-30,LIEBHERR 264,C702,lastre (las),LLA/F01/2295/113,BOT_TSS,LLANO,FASE 1,18177.000000,83,NaN,NaN,left_only
446,2023-06-30,LIEBHERR 264,C702,lastre (las),LLA/F01/2295/114,BOT_TSS,LLANO,FASE 1,5037.000000,23,NaN,NaN,left_only

Creamos nuevos dataframes para ordenar los datos

In [404]:
df_flota2 = merged_flota
df_flota2.drop('union', axis='columns', inplace=True)
df_flota2

Empty DataFrame
Columns: [nombre_flota]
Index: []

In [405]:
df_camion2 = merged_camion
df_camion2.drop('union', axis='columns', inplace=True)
df_camion2

Empty DataFrame
Columns: [flota, id_camion]
Index: []

In [406]:
df_rajo2 = merged_rajo
df_rajo2.drop('union', axis='columns',inplace=True)
df_rajo2

Empty DataFrame
Columns: [nombre_rajo]
Index: []

In [407]:
df_fase2 = merged_fase
df_fase2.drop(['estado_y', 'union'], axis='columns',inplace=True)
df_fase2 = df_fase2.rename(columns={'estado_x': 'estado'})
df_fase2

Empty DataFrame
Columns: [rajo, id_fase, estado]
Index: []

In [408]:
df_extraccion2 = merged_extraccion
df_extraccion2.drop(['tonelaje_y', 'ciclos_y','union'], axis='columns',inplace=True)
df_extraccion2 = df_extraccion2.rename(columns={'tonelaje_x': 'tonelaje', 'ciclos_x': 'ciclos'})
df_extraccion2

,fecha,flota,camion,material,origen,destino,rajo,fase,tonelaje,ciclos
0,2023-06-30,CAT 793 C,C121,lastre oxidado,ESP/F07/2104/7090,BOT_2380_INT,ESPERANZA,FASE 7,216.436005,1
1,2023-06-30,CAT 793 C,C121,lastre oxidado,ESP/F10/2296/1060,BOT_MIJO,ESPERANZA,FASE 10,216.436005,1
2,2023-06-30,CAT 793 C,C121,lastre oxidado,ESP/F10/2328/135,BOT_MIJO,ESPERANZA,FASE 10,216.436005,1
3,2023-06-30,CAT 793 C,C121,lastre sulfurado,ESP/F07/2104/715,BOT_2380_INT,ESPERANZA,FASE 7,216.436005,1
4,2023-06-30,CAT 793 C,C121,lastre sulfurado,ESP/F10/2244/103,BOT_MIJO,ESPERANZA,FASE 10,216.436005,1
...,...,...,...,...,...,...,...,...,...,...
442,2023-06-30,LIEBHERR 264,C701,lastre (las),LLA/F01/2295/111,BOT_TSS,LLANO,FASE 1,38544.000000,176
443,2023-06-30,LIEBHERR 264,C701,lastre (las),LLA/F01/2295/113,BOT_TSS,LLANO,FASE 1,13359.000000,61
444,2023-06-30,LIEBHERR 264,C701,lastre (las),LLA/F01/2295/114,BOT_TSS,LLANO,FASE 1,2847.000000,13
445,2023-06-30,LIEBHERR 264,C702,lastre (las),LLA/F01/2295/113,BOT_TSS,LLANO,FASE 1,18177.000000,83
446,2023-06-30,LIEBHERR 264,C702,lastre (las),LLA/F01/2295/114,BOT_TSS,LLANO,FASE 1,5037.000000,23

In [409]:
df_flota2.set_index('nombre_flota', inplace=True)
df_camion2.set_index('flota', inplace=True)
df_rajo2.set_index('nombre_rajo', inplace=True)
df_fase2.set_index('rajo', inplace=True)
df_extraccion2.set_index('fecha', inplace=True)

Cargamos los datos

In [410]:
df_flota2.to_sql('flota', engine, if_exists='append')
df_camion2.to_sql('camion', engine, if_exists='append')
df_rajo2.to_sql('rajo', engine, if_exists='append')
df_fase2.to_sql('fase', engine, if_exists='append')
df_extraccion2.to_sql('extraccion', engine, if_exists='append')

447